<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Sign Language Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 300px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        button[type="submit"] {
            padding: 8px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .word-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .word-card {
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .word-card h2 {
            margin-bottom: 10px;
            color: #007bff;
        }
        .word-card img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Text to Sign Language Images</h1>
    <form method="post">
        <label for="user_input">Enter text:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit">Submit</button>
    </form>
    {% if words_with_meanings %}
        <div class="word-container">
            {% for word_data in words_with_meanings %}
                <div class="word-card">
                    <h2>{{ word_data['word'] }}</h2>
                    {% for index in range(word_data['images'] | length) %}
                        <img src="{{ url_for('static', filename=word_data['images'][index]) }}" alt="Sign Language Image">
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
